name: "Tool";
xfm_object_to_world {
    rxx: 1.0;
    rxy: 0.0;
    rxz: 0.0;
    tx : 0.0;
    
    ryx: 0.0;
    ryy: 1.0;
    ryz: 0.0;
    ty : 0.0;
    
    rzx: 0.0;
    rzy: 0.0;
    rzz: 1.0;
    tz : 0.0;
}

frames {
    index: 1;
    name: "Tool";
    length: 200;
    radius: 0.01;

    xfm {
        rxx: 1.0;
        rxy: 0.0;
        rxz: 0.0;
        tx : 0.0;

        ryx: 0.0;
        ryy: 1.0;
        ryz: 0.0;
        ty : 0.0;

        rzx: 0.0;
        rzy: 0.0;
        rzz: 1.0;
        tz : 100.0;
    }
}

appearance {
    cad {
        path: "Object.STL";
        xfm_cad_to_rigid_body {
            rxx: 1.0;
            rxy: 0.0;
            rxz: 0.0;
            tx : 0.0;

            ryx: 0.0;
            ryy: 1.0;
            ryz: 0.0;
            ty : 0.0;

            rzx: 0.0;
            rzy: 0.0;
            rzz: 1.0;
            tz : 0.0;                
        }
        color {
            r: 1.0;
            g: 1.0;
            b: 1.0;
        }
        opacity: 0.5;
    }
        lines {
            from {
                x: 0.0;
                y: 200.0;
                z: 0.0;
            }
            to {
                x: 0.0;
                y: -200.0;
                z: 0.0;
            } 
            width: 10.0;
            color {
                r: 0.92;
                g: 0.92;
                b: 0.92;
            }
            collision_detection_distance: 100.0;
        }
        
        points {
            location {
                x: 0.0;
                y: 0.0;
                z: 0.0;
            }
            radius: 20.0;
            color {
                r: 0.2;
                g: 0.2;
                b: 0.2;
            }
        }
        
        planes {
            center: {
                x: 0.0;
                y: 0.0;
                z: 0.0;
            }
            
            u: {
                x: 0.0;
                y: 0.0;
                z: 200.0;
            }
            
            v: {
                x: 0.0;
                y: 200.0;
                z: 0.0;
            }
            
            color {
                r: 1.0;
                g: 0.0;
                b: 0.0;
            }
            opacity: 0.5;
        }
}