index: 0;
name: "scara";
should_start_with_previous_joint_values: true;
control_cycle: 100;
control_cycle_tolerance: 0.5;

collision_detection {
    is_active: true;
    
    self_collisions {
        first_rigid_body_index: 0;
        second_rigid_body_index: 4;
    }
}

camera {
    position {
        x: 1200;
        y: 1800;
        z: 1000;
    }

    focal_point {
        x: 0;
        y: 200;
        z: 200;
    }

    clipping_range {
        min: 0.1;
        max: 5000.0;
    }

    view_up {
        x: 0.0;
        y: 0.0;
        z: 1.0;
    }
}

# Base 0
rigid_bodies {
    index: 0;
    name: "Base";
    is_fixed: true;

    appearance {
        cad {
            path: "Base.STL";
            xfm_cad_to_rigid_body {
                rxx: 1.0;
                rxy: 0.0;
                rxz: 0.0;
                tx : 0.0;

                ryx: 0.0;
                ryy: 1.0;
                ryz: 0.0;
                ty : 0.0;

                rzx: 0.0;
                rzy: 0.0;
                rzz: 1.0;
                tz : -400.0;                
            }
            color {
                r: 0.3;
                g: 0.3;
                b: 0.3;
            }
            opacity: 1.0;
        }
        points {
            location {
                x: 0.0;
                y: 0.0;
                z: 0.0;
            }
            radius: 20.0;
            color {
                r: 0.2;
                g: 0.2;
                b: 0.2;
            }
        }

        points {
            location {
                x: 0.0;
                y: 0.0;
                z: -400.0;
            }
            radius: 20.0;
            color {
                r: 0.2;
                g: 0.2;
                b: 0.2;
            }
        }

        lines {
            from {
                x: 0.0;
                y: 0.0;
                z: 0.0;
            }
            to {
                x: 0.0;
                y: 0.0;
                z: -400.0;
            } 
            width: 10.0;
            color {
                r: 0.92;
                g: 0.92;
                b: 0.92;
            }
            collision_detection_distance: 100.0;
        }
    }

    xfm_rigid_body_to_world {
        rxx: 1.0;
        rxy: 0.0;
        rxz: 0.0;
        tx : 0.0;

        ryx: 0.0;
        ryy: 1.0;
        ryz: 0.0;
        ty : 0.0;

        rzx: 0.0;
        rzy: 0.0;
        rzz: 1.0;
        tz : 400.0;
        
    }

    joints {
        index: 0;
        name: "First";
        xfm_joint_to_rigid_body {
            rxx: 1.0;
            rxy: 0.0;
            rxz: 0.0;
            tx : 0.0;

            ryx: 0.0;
            ryy: 1.0;
            ryz: 0.0;
            ty : 0.0;

            rzx: 0.0;
            rzy: 0.0;
            rzz: 1.0;
            tz : 0.0;
        }
        Joint_type: REVOLUTE;
    }
}

# Link_1
rigid_bodies {
    index: 1;
    name: "Link_1";

    appearance {
        cad {
            path: "Link_1.STL";
            xfm_cad_to_rigid_body {
                rxx: 1.0;
                rxy: 0.0;
                rxz: 0.0;
                tx : 0.0;

                ryx: 0.0;
                ryy: 1.0;
                ryz: 0.0;
                ty : 0.0;

                rzx: 0.0;
                rzy: 0.0;
                rzz: 1.0;
                tz : 100.0;                
            }
            color {
                r: 0.3;
                g: 0.3;
                b: 0.3;
            }
            opacity: 1.0;
        }
        
        points {
            location {
                x: -200.0;
                y:    0.0;
                z:    0.0;
            }
            radius: 20.0;
            color {
                r: 0.2;
                g: 0.2;
                b: 0.2;
            }
        }
        
        points {
            location {
                x:  200.0;
                y:    0.0;
                z:    0.0;
            }
            radius: 20.0;
            color {
                r: 0.2;
                g: 0.2;
                b: 0.2;
            }
        }
        
        lines {
            from {
                x: -200.0;
                y:    0.0;
                z:    0.0;
            }
            to {
                x:  200.0;
                y:    0.0;
                z:    0.0;
            } 
            width: 10.0;
            color {
                r: 0.92;
                g: 0.92;
                b: 0.92;
            }
        }
    }

    joints {
        index: 0;
        name: "First";
        xfm_joint_to_rigid_body {
            rxx: 1.0;
            rxy: 0.0;
            rxz: 0.0;
            tx : -200.0;

            ryx: 0.0;
            ryy: 1.0;
            ryz: 0.0;
            ty : 0.0;

            rzx: 0.0;
            rzy: 0.0;
            rzz: 1.0;
            tz : 0.0;
        }
        Joint_type: REVOLUTE;
    }
    
    joints {
        index: 1;
        name: "Second";
        xfm_joint_to_rigid_body {
            rxx: 1.0;
            rxy: 0.0;
            rxz: 0.0;
            tx : 200.0;

            ryx: 0.0;
            ryy: 1.0;
            ryz: 0.0;
            ty : 0.0;

            rzx: 0.0;
            rzy: 0.0;
            rzz: 1.0;
            tz : 0.0;
        }
        Joint_type: REVOLUTE;
    }
}

# Link_2
rigid_bodies {
    index: 2;
    name: "Link_2";
    
    appearance {
        cad {
            path: "Link_2.STL";
            xfm_cad_to_rigid_body {
                rxx: 1.0;
                rxy: 0.0;
                rxz: 0.0;
                tx : 0.0;

                ryx: 0.0;
                ryy: 1.0;
                ryz: 0.0;
                ty : 0.0;

                rzx: 0.0;
                rzy: 0.0;
                rzz: 1.0;
                tz : 0.0;                
            }
            color {
                r: 0.3;
                g: 0.3;
                b: 0.3;
            }
            opacity: 1.0;
        }
        
        points {
            location {
                x: -200.0;
                y:    0.0;
                z:    0.0;
            }
            radius: 20.0;
            color {
                r: 0.2;
                g: 0.2;
                b: 0.2;
            }
        }
        
        points {
            location {
                x:  200.0;
                y:    0.0;
                z:    0.0;
            }
            radius: 20.0;
            color {
                r: 0.2;
                g: 0.2;
                b: 0.2;
            }
        }
        
        lines {
            from {
                x: -200.0;
                y:    0.0;
                z:    0.0;
            }
            to {
                x:  200.0;
                y:    0.0;
                z:    0.0;
            } 
            width: 10.0;
            color {
                r: 0.92;
                g: 0.92;
                b: 0.92;
            }
        }
    }

    joints {
        index: 0;
        name: "First";
        xfm_joint_to_rigid_body {
            rxx: 1.0;
            rxy: 0.0;
            rxz: 0.0;
            tx : -200.0;

            ryx: 0.0;
            ryy: 1.0;
            ryz: 0.0;
            ty : 0.0;

            rzx: 0.0;
            rzy: 0.0;
            rzz: 1.0;
            tz : 0.0;
        }
        Joint_type: REVOLUTE;
    }
    
    joints {
        index: 1;
        name: "Second";
        xfm_joint_to_rigid_body {
            rxx: 1.0;
            rxy: 0.0;
            rxz: 0.0;
            tx : 200.0;

            ryx: 0.0;
            ryy: 1.0;
            ryz: 0.0;
            ty : 0.0;

            rzx: 0.0;
            rzy: 0.0;
            rzz: 1.0;
            tz : 0.0;
        }
        Joint_type: REVOLUTE;
    }
}

# Link_3
rigid_bodies {
    index: 3;
    name: "Link_3";
    
    appearance {        
        points {
            location {
                x: 0.0;
                y: 0.0;
                z: 0.0;
            }
            radius: 20.0;
            color {
                r: 0.2;
                g: 0.2;
                b: 0.2;
            }
        }
    }

    joints {
        index: 0;
        name: "First";
        xfm_joint_to_rigid_body {
            rxx: 1.0;
            rxy: 0.0;
            rxz: 0.0;
            tx : 0.0;

            ryx: 0.0;
            ryy: 1.0;
            ryz: 0.0;
            ty : 0.0;

            rzx: 0.0;
            rzy: 0.0;
            rzz: 1.0;
            tz : 0.0;
        }
        Joint_type: REVOLUTE;
    }
    
    joints {
        index: 1;
        name: "Second";
        xfm_joint_to_rigid_body {
            rxx: 1.0;
            rxy: 0.0;
            rxz: 0.0;
            tx : 0.0;

            ryx: 0.0;
            ryy: 1.0;
            ryz: 0.0;
            ty : 0.0;

            rzx: 0.0;
            rzy: 0.0;
            rzz: 1.0;
            tz : 0.0;
        }
        Joint_type: PRISMATIC;
    }
}

# Link_4
rigid_bodies {
    index: 4;
    name: "Link_4";

    frames {
        index: 0;
        name: "l4";
        length: 200;
        radius: 0.01;
        is_end_effector: true;
        xfm {
            rxx: 1.0;
            rxy: 0.0;
            rxz: 0.0;
            tx : 0.0;

            ryx: 0.0;
            ryy: 1.0;
            ryz: 0.0;
            ty : 0.0;

            rzx: 0.0;
            rzy: 0.0;
            rzz: 1.0;
            tz : 0.0;
        }
    }

    frames {
        index: 1;
        name: "EE";
        length: 200;
        radius: 0.01;
        is_end_effector: true;
        xfm {
            rxx: 1.0;
            rxy: 0.0;
            rxz: 0.0;
            tx : 0.0;

            ryx: 0.0;
            ryy: 1.0;
            ryz: 0.0;
            ty : 0.0;

            rzx: 0.0;
            rzy: 0.0;
            rzz: 1.0;
            tz : -200.0;
        }
    }
    
    appearance {
        cad {
            path: "Link_4.STL";
            xfm_cad_to_rigid_body {
                rxx: 1.0;
                rxy: 0.0;
                rxz: 0.0;
                tx : 0.0;

                ryx: 0.0;
                ryy: 1.0;
                ryz: 0.0;
                ty : 0.0;

                rzx: 0.0;
                rzy: 0.0;
                rzz: 1.0;
                tz : 200.0;                
            }
            color {
                r: 0.8;
                g: 0.8;
                b: 0.8;
            }
            opacity: 1.0;
        }
        
        points {
            location {
                x: 0.0;
                y: 0.0;
                z: 200.0;
            }
            radius: 20.0;
            color {
                r: 0.2;
                g: 0.2;
                b: 0.2;
            }
        }
        
        points {
            location {
                x: 0.0;
                y: 0.0;
                z: -200.0;
            }
            radius: 20.0;
            color {
                r: 0.2;
                g: 0.2;
                b: 0.2;
            }
            collision_detection_distance: 200.0;
        }
        
        lines {
            from {
                x: 0.0;
                y: 0.0;
                z: 200.0;
            }
            to {
                x: 0.0;
                y: 0.0;
                z: -200.0;
            } 
            width: 10.0;
            color {
                r: 0.92;
                g: 0.92;
                b: 0.92;
            }
            collision_detection_distance: 10.0;
        }
        
        planes {
            center: {
                x: 0.0;
                y: 0.0;
                z: 0.0;
            }
            
            u: {
                x: 100.0;
                y: 0.0;
                z: 0.0;
            }
            
            v: {
                x: 0.0;
                y: 100.0;
                z: 0.0;
            }
            
            color {
                r: 1.0;
                g: 0.0;
                b: 0.0;
            }
            opacity: 0.5;
        }
    }

    joints {
        index: 0;
        name: "First";
        xfm_joint_to_rigid_body {
            rxx: 1.0;
            rxy: 0.0;
            rxz: 0.0;
            tx : 0.0;

            ryx: 0.0;
            ryy: 1.0;
            ryz: 0.0;
            ty : 0.0;

            rzx: 0.0;
            rzy: 0.0;
            rzz: 1.0;
            tz : 200.0;
        }
        Joint_type: PRISMATIC;
    }
    
    joints {
        index: 1;
        name: "Second";
        xfm_joint_to_rigid_body {
            rxx: 1.0;
            rxy: 0.0;
            rxz: 0.0;
            tx : 200.0;

            ryx: 0.0;
            ryy: 1.0;
            ryz: 0.0;
            ty : 0.0;

            rzx: 0.0;
            rzy: 0.0;
            rzz: 1.0;
            tz : -200.0;
        }
        Joint_type: REVOLUTE;
    }
}

mates {
    index: 0;
    name: "J0";
    is_limited: true;
    min: -90;
    max: 90;
    value: 30.0;
    angular_offset: 90;

    sides {
        rigid_body_index: 0;
        joint_index: 0;
    }

    sides {
        rigid_body_index: 1;
        joint_index: 0;
    }
    
    is_velocity_limited: true;
    min_velocity: -60.0;
    max_velocity:  60.0;
    
    is_acceleration_limited: true;
    min_acceleration: -0.1;
    max_acceleration:  0.1;
}

mates {
    index: 1;
    name: "J1";
    is_limited: true;
    min: -180;
    max: 180;
    value: -60.0;


    sides {
        rigid_body_index: 1;
        joint_index: 1;
    }

    sides {
        rigid_body_index: 2;
        joint_index: 0;
    }
}


mates {
    index: 2;
    name: "J2";
    is_limited: true;
    min: -180;
    max: 180;
    value: 0.0;

    sides {
        rigid_body_index: 2;
        joint_index: 1;
    }

    sides {
        rigid_body_index: 3;
        joint_index: 0;
    }
}

mates {
    index: 3;
    name: "J3";
    is_limited: true;
    min: 0;
    max: 400;
    value: 200;

    sides {
        rigid_body_index: 3;
        joint_index: 1;
    }

    sides {
        rigid_body_index: 4;
        joint_index: 0;
    }
}


objects {
    index: 7;
    name: "Object7";
    xfm_object_to_world {
        rxx: 1.0;
        rxy: 0.0;
        rxz: 0.0;
        tx : -300.0;
        
        ryx: 0.0;
        ryy: 1.0;
        ryz: 0.0;
        ty : 750.0;
        
        rzx: 0.0;
        rzy: 0.0;
        rzz: 1.0;
        tz : 50.0;
    }
    appearance {
        cad {
            path: "Object.STL";
            xfm_cad_to_rigid_body {
                rxx: 1.0;
                rxy: 0.0;
                rxz: 0.0;
                tx : 0.0;

                ryx: 0.0;
                ryy: 1.0;
                ryz: 0.0;
                ty : 0.0;

                rzx: 0.0;
                rzy: 0.0;
                rzz: 1.0;
                tz : 0.0;                
            }
            color {
                r: 1.0;
                g: 1.0;
                b: 1.0;
            }
            opacity: 1.0;
        }
        
        lines {
            from {
                x: 0.0;
                y: 200.0;
                z: 0.0;
            }
            to {
                x: 0.0;
                y: -200.0;
                z: 0.0;
            } 
            width: 10.0;
            color {
                r: 0.92;
                g: 0.92;
                b: 0.92;
            }
            collision_detection_distance: 100.0;
        }
        
        points {
            location {
                x: 0.0;
                y: 0.0;
                z: 0.0;
            }
            radius: 20.0;
            color {
                r: 0.2;
                g: 0.2;
                b: 0.2;
            }
        }
        
        planes {
            center: {
                x: 0.0;
                y: 0.0;
                z: 0.0;
            }
            
            u: {
                x: 0.0;
                y: 0.0;
                z: 200.0;
            }
            
            v: {
                x: 0.0;
                y: 200.0;
                z: 0.0;
            }
            
            color {
                r: 1.0;
                g: 0.0;
                b: 0.0;
            }
            opacity: 0.5;
        }
    }
}

objects {
    index: 9;
    name: "Object9";
        xfm_object_to_world {
        rxx: 1.0;
        rxy: 0.0;
        rxz: 0.0;
        tx : 300.0;
        
        ryx: 0.0;
        ryy: 1.0;
        ryz: 0.0;
        ty : 300.0;
        
        rzx: 0.0;
        rzy: 0.0;
        rzz: 1.0;
        tz : 50.0;
    }
    
    frames {
        index: 1;
        name: "O1";
        length: 50;
        radius: 0.01;
        xfm {
            rxx: 1.0;
            rxy: 0.0;
            rxz: 0.0;
            tx : 0.0;

            ryx: 0.0;
            ryy: 1.0;
            ryz: 0.0;
            ty : 0.0;

            rzx: 0.0;
            rzy: 0.0;
            rzz: 1.0;
            tz : 0.0;
        }
	}
    
    appearance {
        cad {
            path: "Object.STL";
            xfm_cad_to_rigid_body {
                rxx: 1.0;
                rxy: 0.0;
                rxz: 0.0;
                tx : 0.0;

                ryx: 0.0;
                ryy: 1.0;
                ryz: 0.0;
                ty : 0.0;

                rzx: 0.0;
                rzy: 0.0;
                rzz: 1.0;
                tz : 0.0;                
            }
            color {
                r: 1.0;
                g: 1.0;
                b: 1.0;
            }
            opacity: 1.0;
        }
        
        lines {
            from {
                x: 0.0;
                y: 0.0;
                z: 200.0;
            }
            to {
                x: 0.0;
                y: 0.0;
                z: -200.0;
            } 
            width: 10.0;
            color {
                r: 0.92;
                g: 0.92;
                b: 0.92;
            }
            collision_detection_distance: 10.0;
        }
        
        planes {
            center: {
                x: 0.0;
                y: 0.0;
                z: 0.0;
            }
            
            u: {
                x: 200.0;
                y: 0.0;
                z: 0.0;
            }
            
            v: {
                x: 0.0;
                y: 200.0;
                z: 0.0;
            }
            
            color {
                r: 1.0;
                g: 0.0;
                b: 0.0;
            }
            opacity: 0.5;
        }
    }
}

